<?xml version="1.0" encoding="UTF-8"?><process version="9.5.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.5.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="9.5.001" expanded="true" height="68" name="Import Expeditions" width="90" x="45" y="238">
        <parameter key="repository_entry" value="../data/complete_dataset_expeditions"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="9.5.001" expanded="true" height="68" name="Import Members" width="90" x="45" y="340">
        <parameter key="repository_entry" value="../data/complete_dataset_members"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="9.5.001" expanded="true" height="68" name="Import Peaks" width="90" x="45" y="136">
        <parameter key="repository_entry" value="../data/complete_dataset_peaks"/>
      </operator>
      <operator activated="true" class="concurrency:join" compatibility="9.5.001" expanded="true" height="82" name="Join Peaks ~ Expedition" width="90" x="179" y="187">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="inner"/>
        <parameter key="use_id_attribute_as_key" value="false"/>
        <list key="key_attributes">
          <parameter key="peakid" value="peakid"/>
        </list>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <operator activated="true" class="concurrency:join" compatibility="9.5.001" expanded="true" height="82" name="Join Members" width="90" x="246" y="289">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="inner"/>
        <parameter key="use_id_attribute_as_key" value="false"/>
        <list key="key_attributes">
          <parameter key="expid" value="expid"/>
        </list>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.5.001" expanded="true" height="82" name="Deselect Attributes" width="90" x="380" y="289">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="achievment|mo2note|msmtdate3|msmtnote3|msmttime3|othersmts|primid|psmtnote|restrict|trekyear|age|birthdate"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="true"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="replace" compatibility="9.5.001" expanded="true" height="82" name="Replace missing values" width="90" x="581" y="289">
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="replace_what" value="-   -"/>
        <parameter key="replace_by" value="NA"/>
      </operator>
      <operator activated="true" class="replace" compatibility="9.5.001" expanded="true" height="82" name="Replace 'WAHR'" width="90" x="782" y="289">
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="replace_what" value="WAHR"/>
        <parameter key="replace_by" value="true"/>
      </operator>
      <operator activated="true" class="replace" compatibility="9.5.001" expanded="true" height="82" name="Replace 'FALSCH'" width="90" x="983" y="289">
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="replace_what" value="FALSCH"/>
        <parameter key="replace_by" value="false"/>
      </operator>
      <operator activated="true" class="subprocess" compatibility="9.5.001" expanded="true" height="82" name="CalcAge Subprocess" width="90" x="1184" y="289">
        <process expanded="true">
          <operator activated="true" class="generate_copy" compatibility="9.5.001" expanded="true" height="82" name="Copy calcage" width="90" x="179" y="34">
            <parameter key="attribute_name" value="calcage"/>
            <parameter key="new_name" value="calcage_disc"/>
          </operator>
          <operator activated="true" class="discretize_by_user_specification" compatibility="9.5.001" expanded="true" height="103" name="Discretize calcage" width="90" x="447" y="34">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="create_view" value="false"/>
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="calcage_disc"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="numeric"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="real"/>
            <parameter key="block_type" value="value_series"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_series_end"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <list key="classes">
              <parameter key="Sub 20" value="20.0"/>
              <parameter key="20 - 25" value="25.0"/>
              <parameter key="25 - 30" value="30.0"/>
              <parameter key="30 - 35" value="35.0"/>
              <parameter key="35 - 40" value="40.0"/>
              <parameter key="40 - 45" value="45.0"/>
              <parameter key="45 - 50" value="50.0"/>
              <parameter key="Over 50" value="Infinity"/>
            </list>
          </operator>
          <connect from_port="in 1" to_op="Copy calcage" to_port="example set input"/>
          <connect from_op="Copy calcage" from_port="example set output" to_op="Discretize calcage" to_port="example set input"/>
          <connect from_op="Discretize calcage" from_port="example set output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <description align="center" color="yellow" colored="false" height="105" resized="false" width="180" x="148" y="167">Generate calcage copy because discretize process drops initial attribute</description>
          <description align="center" color="yellow" colored="false" height="105" resized="false" width="180" x="411" y="165">Replace calcage with age bins according to user specification</description>
        </process>
      </operator>
      <operator activated="true" class="subprocess" compatibility="9.5.001" expanded="true" height="82" name="Climber Exp Subprocess" width="90" x="1385" y="289">
        <process expanded="true">
          <operator activated="true" class="generate_concatenation" compatibility="9.5.001" expanded="true" height="82" name="Generate Concatenation" width="90" x="112" y="34">
            <parameter key="first_attribute" value="lname"/>
            <parameter key="second_attribute" value="fname"/>
            <parameter key="separator" value="_"/>
            <parameter key="trim_values" value="false"/>
          </operator>
          <operator activated="true" class="python_scripting:execute_python" compatibility="9.5.000" expanded="true" height="103" name="Execute Python" width="90" x="380" y="34">
            <parameter key="script" value="import pandas&#10;&#10;# rm_main is a mandatory function, &#10;# the number of arguments has to be the number of input ports (can be none)&#10;def rm_main(data):&#10;    print('Hello, world!')&#10;    # output can be found in Log View&#10;    print(type(data))&#10;&#10;    #your code goes here&#10;&#10;    #for example:&#10;    data2 = pandas.DataFrame([3,5,77,8])&#10;&#10;    # connect 2 output ports to see the results&#10;    return data, data2"/>
            <parameter key="script_file" value="/Users/philippkron/Documents/GitHub/himalayaClassificationProject/rapidMiner/processes/cumcount.py"/>
            <parameter key="notebook_cell_tag_filter" value=""/>
            <parameter key="use_default_python" value="true"/>
            <parameter key="package_manager" value="conda (anaconda)"/>
          </operator>
          <connect from_port="in 1" to_op="Generate Concatenation" to_port="example set input"/>
          <connect from_op="Generate Concatenation" from_port="example set output" to_op="Execute Python" to_port="input 1"/>
          <connect from_op="Execute Python" from_port="output 1" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <description align="center" color="yellow" colored="false" height="105" resized="false" width="180" x="74" y="146">Create unique identifier from lastname and firstname&lt;br/&gt;</description>
          <description align="center" color="yellow" colored="true" height="105" resized="false" width="180" x="331" y="161">Run groupby python script</description>
        </process>
      </operator>
      <connect from_op="Import Expeditions" from_port="output" to_op="Join Peaks ~ Expedition" to_port="right"/>
      <connect from_op="Import Members" from_port="output" to_op="Join Members" to_port="right"/>
      <connect from_op="Import Peaks" from_port="output" to_op="Join Peaks ~ Expedition" to_port="left"/>
      <connect from_op="Join Peaks ~ Expedition" from_port="join" to_op="Join Members" to_port="left"/>
      <connect from_op="Join Members" from_port="join" to_op="Deselect Attributes" to_port="example set input"/>
      <connect from_op="Deselect Attributes" from_port="example set output" to_op="Replace missing values" to_port="example set input"/>
      <connect from_op="Replace missing values" from_port="example set output" to_op="Replace 'WAHR'" to_port="example set input"/>
      <connect from_op="Replace 'WAHR'" from_port="example set output" to_op="Replace 'FALSCH'" to_port="example set input"/>
      <connect from_op="Replace 'FALSCH'" from_port="example set output" to_op="CalcAge Subprocess" to_port="in 1"/>
      <connect from_op="CalcAge Subprocess" from_port="out 1" to_op="Climber Exp Subprocess" to_port="in 1"/>
      <connect from_op="Climber Exp Subprocess" from_port="out 1" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <description align="center" color="yellow" colored="false" height="105" resized="false" width="180" x="743" y="174">Replace every boolean value 'WAHR' to 'true'</description>
      <description align="center" color="yellow" colored="false" height="105" resized="false" width="180" x="944" y="174">Replace every boolean value 'FALSCH' to 'false'</description>
      <description align="center" color="yellow" colored="false" height="105" resized="false" width="180" x="334" y="173">In this task some attributes where removed manuelly caused by to much missing values</description>
      <description align="center" color="yellow" colored="false" height="105" resized="false" width="180" x="537" y="178">Some missing values have have ' - - ' in this case it is replaced with '?' to be consistent</description>
      <description align="center" color="yellow" colored="false" height="105" resized="false" width="180" x="1145" y="176">Copy calcage and replace with calcage bins</description>
      <description align="center" color="yellow" colored="false" height="105" resized="false" width="180" x="1340" y="177">Calculate climber experience</description>
    </process>
  </operator>
</process>
