<?xml version="1.0" encoding="UTF-8"?><process version="9.5.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.5.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="select_attributes" compatibility="9.5.001" expanded="true" height="82" name="Select Attributes" width="90" x="45" y="34">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="agency|bconly|calcage|comrte|death|disabled|heightm|himal|hired|injury|leader|mo2used|mparapente|mseason|mski|msolo|mspeed|myear|nohired|pkname|region|sex|sherpa|stdrte|tibetan|totmembers|unlisted|lname|fname"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="subprocess" compatibility="9.5.001" expanded="true" height="82" name="CalcAge Subprocess" width="90" x="179" y="34">
        <process expanded="true">
          <operator activated="true" class="generate_copy" compatibility="9.5.001" expanded="true" height="82" name="Copy calcage" width="90" x="179" y="34">
            <parameter key="attribute_name" value="calcage"/>
            <parameter key="new_name" value="calcage_disc"/>
          </operator>
          <operator activated="true" class="discretize_by_user_specification" compatibility="9.5.001" expanded="true" height="103" name="Discretize calcage" width="90" x="447" y="34">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="create_view" value="false"/>
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="calcage_disc"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="numeric"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="real"/>
            <parameter key="block_type" value="value_series"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_series_end"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <list key="classes">
              <parameter key="Sub 20" value="20.0"/>
              <parameter key="20 - 25" value="25.0"/>
              <parameter key="25 - 30" value="30.0"/>
              <parameter key="30 - 35" value="35.0"/>
              <parameter key="35 - 40" value="40.0"/>
              <parameter key="40 - 45" value="45.0"/>
              <parameter key="45 - 50" value="50.0"/>
              <parameter key="Over 50" value="Infinity"/>
            </list>
          </operator>
          <connect from_port="in 1" to_op="Copy calcage" to_port="example set input"/>
          <connect from_op="Copy calcage" from_port="example set output" to_op="Discretize calcage" to_port="example set input"/>
          <connect from_op="Discretize calcage" from_port="example set output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <description align="center" color="yellow" colored="false" height="105" resized="false" width="180" x="148" y="167">Generate calcage copy because discretize process drops initial attribute</description>
          <description align="center" color="yellow" colored="false" height="105" resized="false" width="180" x="411" y="165">Replace calcage with age bins according to user specification</description>
        </process>
      </operator>
      <operator activated="true" class="subprocess" compatibility="9.5.001" expanded="true" height="82" name="Climber Exp Subprocess" width="90" x="313" y="34">
        <process expanded="true">
          <operator activated="true" class="generate_concatenation" compatibility="9.5.001" expanded="true" height="82" name="Generate Concatenation" width="90" x="179" y="34">
            <parameter key="first_attribute" value="lname"/>
            <parameter key="second_attribute" value="fname"/>
            <parameter key="separator" value="_"/>
            <parameter key="trim_values" value="false"/>
          </operator>
          <operator activated="true" class="python_scripting:execute_python" compatibility="9.5.000" expanded="true" height="103" name="Execute Python" width="90" x="380" y="34">
            <parameter key="script" value="def rm_main(data):&#10;    #receive data set as data&#10;&#10;   #Sort data by year of memberclimb to ensure eperience is calculated in correct order&#10;    data.sort_values(&quot;myear&quot;, axis = 0, ascending = True, &#10;                 inplace = True, na_position ='last')&#10;    &#10;    #create new colum showing the experience of a climber by counting the apperance of the unique identifier&#10;    #from a combination of lastname and fristname&#10;    data[&quot;climber_experience&quot;] = data.groupby([data[&quot;lname_fname&quot;]]).cumcount()+1&#10;&#10;    return data"/>
            <parameter key="notebook_cell_tag_filter" value=""/>
            <parameter key="use_default_python" value="true"/>
            <parameter key="package_manager" value="conda (anaconda)"/>
          </operator>
          <connect from_port="in 1" to_op="Generate Concatenation" to_port="example set input"/>
          <connect from_op="Generate Concatenation" from_port="example set output" to_op="Execute Python" to_port="input 1"/>
          <connect from_op="Execute Python" from_port="output 1" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <description align="center" color="yellow" colored="false" height="105" resized="false" width="180" x="74" y="146">Create unique identifier from lastname and firstname&lt;br/&gt;</description>
          <description align="center" color="yellow" colored="true" height="105" resized="false" width="180" x="331" y="161">Run groupby python script</description>
        </process>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="9.5.001" expanded="true" height="82" name="Generate Attributes" width="90" x="447" y="34">
        <list key="function_descriptions">
          <parameter key="insurance_case" value="death == true||injury == true"/>
        </list>
        <parameter key="keep_all" value="true"/>
      </operator>
      <connect from_port="input 1" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="CalcAge Subprocess" to_port="in 1"/>
      <connect from_op="CalcAge Subprocess" from_port="out 1" to_op="Climber Exp Subprocess" to_port="in 1"/>
      <connect from_op="Climber Exp Subprocess" from_port="out 1" to_op="Generate Attributes" to_port="example set input"/>
      <connect from_op="Generate Attributes" from_port="example set output" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="source_input 2" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
