<?xml version="1.0" encoding="UTF-8"?><process version="9.5.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.5.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_csv" compatibility="9.5.001" expanded="true" height="68" name="Read CSV" width="90" x="45" y="34">
        <parameter key="csv_file" value="/Users/philippkron/Documents/Dokumente/Studium/03 HDM Stuttgart - Business Analytics Master/Vorlesungen/Semester 1/Introduction to Data Science/HimalayaDatabase_Members_100.csv"/>
        <parameter key="column_separators" value=";"/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="true"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value=","/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value=""/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="UTF-8"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="expid.true.polynominal.attribute"/>
          <parameter key="1" value="membid.true.integer.attribute"/>
          <parameter key="2" value="peakid.true.polynominal.attribute"/>
          <parameter key="3" value="myear.true.integer.attribute"/>
          <parameter key="4" value="mseason.true.integer.attribute"/>
          <parameter key="5" value="fname.true.polynominal.attribute"/>
          <parameter key="6" value="lname.true.polynominal.attribute"/>
          <parameter key="7" value="sex.true.polynominal.attribute"/>
          <parameter key="8" value="age.true.integer.attribute"/>
          <parameter key="9" value="birthdate.true.polynominal.attribute"/>
          <parameter key="10" value="yob.true.integer.attribute"/>
          <parameter key="11" value="calcage.true.integer.attribute"/>
          <parameter key="12" value="citizen.true.polynominal.attribute"/>
          <parameter key="13" value="status.true.polynominal.attribute"/>
          <parameter key="14" value="residence.true.polynominal.attribute"/>
          <parameter key="15" value="occupation.true.polynominal.attribute"/>
          <parameter key="16" value="leader.true.polynominal.attribute"/>
          <parameter key="17" value="deputy.true.polynominal.attribute"/>
          <parameter key="18" value="bconly.true.polynominal.attribute"/>
          <parameter key="19" value="nottobc.true.polynominal.attribute"/>
          <parameter key="20" value="support.true.polynominal.attribute"/>
          <parameter key="21" value="disabled.true.polynominal.attribute"/>
          <parameter key="22" value="hired.true.polynominal.attribute"/>
          <parameter key="23" value="sherpa.true.polynominal.attribute"/>
          <parameter key="24" value="tibetan.true.polynominal.attribute"/>
          <parameter key="25" value="msuccess.true.polynominal.attribute"/>
          <parameter key="26" value="mclaimed.true.polynominal.attribute"/>
          <parameter key="27" value="mdisputed.true.polynominal.attribute"/>
          <parameter key="28" value="msolo.true.polynominal.attribute"/>
          <parameter key="29" value="mtraverse.true.polynominal.attribute"/>
          <parameter key="30" value="mski.true.polynominal.attribute"/>
          <parameter key="31" value="mparapente.true.polynominal.attribute"/>
          <parameter key="32" value="mspeed.true.polynominal.attribute"/>
          <parameter key="33" value="mhighpt.true.polynominal.attribute"/>
          <parameter key="34" value="mperhighpt.true.integer.attribute"/>
          <parameter key="35" value="msmtdate1.true.polynominal.attribute"/>
          <parameter key="36" value="msmtdate2.true.polynominal.attribute"/>
          <parameter key="37" value="msmtdate3.true.polynominal.attribute"/>
          <parameter key="38" value="msmttime1.true.integer.attribute"/>
          <parameter key="39" value="msmttime2.true.integer.attribute"/>
          <parameter key="40" value="msmttime3.true.polynominal.attribute"/>
          <parameter key="41" value="mroute1.true.integer.attribute"/>
          <parameter key="42" value="mroute2.true.integer.attribute"/>
          <parameter key="43" value="mroute3.true.integer.attribute"/>
          <parameter key="44" value="mascent1.true.integer.attribute"/>
          <parameter key="45" value="mascent2.true.integer.attribute"/>
          <parameter key="46" value="mascent3.true.integer.attribute"/>
          <parameter key="47" value="mo2used.true.polynominal.attribute"/>
          <parameter key="48" value="mo2none.true.polynominal.attribute"/>
          <parameter key="49" value="mo2climb.true.polynominal.attribute"/>
          <parameter key="50" value="mo2descent.true.polynominal.attribute"/>
          <parameter key="51" value="mo2sleep.true.polynominal.attribute"/>
          <parameter key="52" value="mo2medical.true.polynominal.attribute"/>
          <parameter key="53" value="mo2note.true.polynominal.attribute"/>
          <parameter key="54" value="death.true.polynominal.attribute"/>
          <parameter key="55" value="deathdate.true.polynominal.attribute"/>
          <parameter key="56" value="deathtime.true.integer.attribute"/>
          <parameter key="57" value="deathtype.true.integer.attribute"/>
          <parameter key="58" value="deathhgtm.true.integer.attribute"/>
          <parameter key="59" value="deathclass.true.integer.attribute"/>
          <parameter key="60" value="ams.true.polynominal.attribute"/>
          <parameter key="61" value="weather.true.polynominal.attribute"/>
          <parameter key="62" value="injury.true.binominal.attribute"/>
          <parameter key="63" value="injurydate.true.polynominal.attribute"/>
          <parameter key="64" value="injurytime.true.polynominal.attribute"/>
          <parameter key="65" value="injurytype.true.integer.attribute"/>
          <parameter key="66" value="injuryhgtm.true.integer.attribute"/>
          <parameter key="67" value="deathnote.true.polynominal.attribute"/>
          <parameter key="68" value="msmtbid.true.integer.attribute"/>
          <parameter key="69" value="msmtterm.true.integer.attribute"/>
          <parameter key="70" value="hcn.true.integer.attribute"/>
          <parameter key="71" value="mchksum.true.integer.attribute"/>
          <parameter key="72" value="msmtnote1.true.integer.attribute"/>
          <parameter key="73" value="msmtnote2.true.integer.attribute"/>
          <parameter key="74" value="msmtnote3.true.integer.attribute"/>
          <parameter key="75" value="deathrte.true.integer.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="generate_copy" compatibility="9.5.001" expanded="true" height="82" name="Generate Copy" width="90" x="246" y="34">
        <parameter key="attribute_name" value="calcage"/>
        <parameter key="new_name" value="calcage_disc"/>
      </operator>
      <operator activated="true" class="discretize_by_user_specification" compatibility="9.5.001" expanded="true" height="103" name="Disc by user" width="90" x="447" y="34">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="calcage_disc"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <list key="classes">
          <parameter key="Sub 20" value="20.0"/>
          <parameter key="20 - 25" value="25.0"/>
          <parameter key="25 - 30" value="30.0"/>
          <parameter key="30 - 35" value="35.0"/>
          <parameter key="35 - 40" value="40.0"/>
          <parameter key="40 - 45" value="45.0"/>
          <parameter key="45 - 50" value="50.0"/>
          <parameter key="Over 50" value="Infinity"/>
        </list>
      </operator>
      <connect from_op="Read CSV" from_port="output" to_op="Generate Copy" to_port="example set input"/>
      <connect from_op="Generate Copy" from_port="example set output" to_op="Disc by user" to_port="example set input"/>
      <connect from_op="Disc by user" from_port="example set output" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
