<?xml version="1.0" encoding="UTF-8"?><process version="9.5.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.5.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="productivity:execute_process" compatibility="9.5.001" expanded="true" height="68" name="Execute DataImportAndCleaning" width="90" x="45" y="34">
        <parameter key="process_location" value="DataImportAndCleaning"/>
        <parameter key="use_input" value="true"/>
        <parameter key="store_output" value="true"/>
        <parameter key="propagate_metadata_recursively" value="true"/>
        <parameter key="cache_process" value="true"/>
        <list key="macros"/>
        <parameter key="fail_for_unknown_macros" value="true"/>
      </operator>
      <operator activated="true" class="productivity:execute_process" compatibility="9.5.001" expanded="true" height="68" name="Execute Data Prep" width="90" x="179" y="34">
        <parameter key="process_location" value="DataPrep"/>
        <parameter key="use_input" value="true"/>
        <parameter key="store_output" value="true"/>
        <parameter key="propagate_metadata_recursively" value="true"/>
        <parameter key="cache_process" value="true"/>
        <list key="macros"/>
        <parameter key="fail_for_unknown_macros" value="true"/>
      </operator>
      <operator activated="true" class="numerical_to_polynominal" compatibility="9.5.001" expanded="true" height="82" name="Numerical to Polynominal" width="90" x="313" y="34">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="Klettererfahrung|Member_Saison"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="rename" compatibility="9.5.001" expanded="true" height="82" name="Rename" width="90" x="447" y="34">
        <parameter key="old_name" value="agency"/>
        <parameter key="new_name" value="Agentur"/>
        <list key="rename_additional_attributes">
          <parameter key="bconly" value="Nur_Base_Camp"/>
          <parameter key="calcage" value="Alter"/>
          <parameter key="comrte" value="Kommerzielle_Route"/>
          <parameter key="death" value="Gestorben"/>
          <parameter key="disabled" value="Behindert"/>
          <parameter key="fname" value="Vorname"/>
          <parameter key="heightm" value="Hoehe"/>
          <parameter key="himal" value="Gebirgsgruppe_diskret"/>
          <parameter key="hired" value="Angestellter_Einheimischer"/>
          <parameter key="injury" value="Verletzt"/>
          <parameter key="leader" value="Member_Führer"/>
          <parameter key="lname" value="Nachname"/>
          <parameter key="mo2used" value="Sauerstoff_Genutzt"/>
          <parameter key="mparapente" value="Gleitschirm_Abstieg"/>
          <parameter key="mseason" value="Member_Saison"/>
          <parameter key="mski" value="Ski_Abstieg"/>
          <parameter key="msolo" value="Solo"/>
          <parameter key="mspeed" value="Schnellbesteigung"/>
          <parameter key="myear" value="Member_Jahr"/>
          <parameter key="nohired" value="Anzahl_Helfer"/>
          <parameter key="pkname" value="Gipfel_Name"/>
          <parameter key="region" value="Region_diskret"/>
          <parameter key="sex" value="Geschlecht"/>
          <parameter key="sherpa" value="Sherpa"/>
          <parameter key="tibetan" value="Tibetaner"/>
          <parameter key="stdrte" value="8000m_Standart_Route"/>
          <parameter key="totmembers" value="Expedition_Anzahl_Mitglieder"/>
          <parameter key="unlisted" value="Gipfel_ungelistet"/>
          <parameter key="calcage_disc" value="Altersgruppen_diskret"/>
          <parameter key="lname_fname" value="Name_Gesamt"/>
          <parameter key="climber_experience" value="Klettererfahrung"/>
          <parameter key="insurance_case" value="Versicherungsereignis"/>
          <parameter key="trekking" value="Trekkinggipfel"/>
        </list>
      </operator>
      <operator activated="true" class="multiply" compatibility="9.5.001" expanded="true" height="103" name="Multiply (2)" width="90" x="581" y="34"/>
      <operator activated="true" class="select_attributes" compatibility="9.5.001" expanded="true" height="82" name="Delete Attributes" width="90" x="246" y="238">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="Alter|Expedition_Anzahl_Mitglieder|Gestorben|Gipfel_ungelistet|Hoehe|Member_Jahr|Nachname|Name_Gesamt|Verletzt|Vorname"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="true"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="9.5.001" expanded="true" height="82" name="Set Role (4)" width="90" x="380" y="238">
        <parameter key="attribute_name" value="Versicherungsereignis"/>
        <parameter key="target_role" value="label"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="false" class="multiply" compatibility="9.5.001" expanded="true" height="68" name="Multiply final set" width="90" x="112" y="799"/>
      <operator activated="true" class="subprocess" compatibility="9.5.001" expanded="true" height="124" name="Subprocess DT opt" width="90" x="648" y="595">
        <process expanded="true">
          <operator activated="true" class="split_validation" compatibility="9.5.001" expanded="true" height="124" name="Validation DT opt" width="90" x="313" y="34">
            <parameter key="create_complete_model" value="false"/>
            <parameter key="split" value="relative"/>
            <parameter key="split_ratio" value="0.7"/>
            <parameter key="training_set_size" value="100"/>
            <parameter key="test_set_size" value="-1"/>
            <parameter key="sampling_type" value="stratified sampling"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
            <process expanded="true">
              <operator activated="true" class="concurrency:parallel_decision_tree" compatibility="9.5.001" expanded="true" height="103" name="Decision Tree opt" width="90" x="246" y="34">
                <parameter key="criterion" value="accuracy"/>
                <parameter key="maximal_depth" value="5"/>
                <parameter key="apply_pruning" value="true"/>
                <parameter key="confidence" value="0.01"/>
                <parameter key="apply_prepruning" value="false"/>
                <parameter key="minimal_gain" value="0.01"/>
                <parameter key="minimal_leaf_size" value="2"/>
                <parameter key="minimal_size_for_split" value="4"/>
                <parameter key="number_of_prepruning_alternatives" value="3"/>
              </operator>
              <connect from_port="training" to_op="Decision Tree opt" to_port="training set"/>
              <connect from_op="Decision Tree opt" from_port="model" to_port="model"/>
              <portSpacing port="source_training" spacing="0"/>
              <portSpacing port="sink_model" spacing="0"/>
              <portSpacing port="sink_through 1" spacing="0"/>
            </process>
            <process expanded="true">
              <operator activated="true" class="apply_model" compatibility="9.5.001" expanded="true" height="82" name="Apply Model DT (2)" width="90" x="112" y="34">
                <list key="application_parameters"/>
                <parameter key="create_view" value="false"/>
              </operator>
              <operator activated="true" class="performance_binominal_classification" compatibility="9.5.001" expanded="true" height="82" name="Performance DT opt" width="90" x="313" y="34">
                <parameter key="manually_set_positive_class" value="false"/>
                <parameter key="main_criterion" value="first"/>
                <parameter key="accuracy" value="true"/>
                <parameter key="classification_error" value="false"/>
                <parameter key="kappa" value="false"/>
                <parameter key="AUC (optimistic)" value="false"/>
                <parameter key="AUC" value="false"/>
                <parameter key="AUC (pessimistic)" value="false"/>
                <parameter key="precision" value="false"/>
                <parameter key="recall" value="false"/>
                <parameter key="lift" value="false"/>
                <parameter key="fallout" value="false"/>
                <parameter key="f_measure" value="false"/>
                <parameter key="false_positive" value="false"/>
                <parameter key="false_negative" value="false"/>
                <parameter key="true_positive" value="false"/>
                <parameter key="true_negative" value="false"/>
                <parameter key="sensitivity" value="false"/>
                <parameter key="specificity" value="false"/>
                <parameter key="youden" value="false"/>
                <parameter key="positive_predictive_value" value="false"/>
                <parameter key="negative_predictive_value" value="false"/>
                <parameter key="psep" value="false"/>
                <parameter key="skip_undefined_labels" value="true"/>
                <parameter key="use_example_weights" value="true"/>
              </operator>
              <connect from_port="model" to_op="Apply Model DT (2)" to_port="model"/>
              <connect from_port="test set" to_op="Apply Model DT (2)" to_port="unlabelled data"/>
              <connect from_op="Apply Model DT (2)" from_port="labelled data" to_op="Performance DT opt" to_port="labelled data"/>
              <connect from_op="Performance DT opt" from_port="performance" to_port="averagable 1"/>
              <portSpacing port="source_model" spacing="0"/>
              <portSpacing port="source_test set" spacing="0"/>
              <portSpacing port="source_through 1" spacing="0"/>
              <portSpacing port="sink_averagable 1" spacing="0"/>
              <portSpacing port="sink_averagable 2" spacing="0"/>
            </process>
          </operator>
          <connect from_port="in 1" to_op="Validation DT opt" to_port="training"/>
          <connect from_op="Validation DT opt" from_port="model" to_port="out 1"/>
          <connect from_op="Validation DT opt" from_port="training" to_port="out 2"/>
          <connect from_op="Validation DT opt" from_port="averagable 1" to_port="out 3"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <portSpacing port="sink_out 3" spacing="0"/>
          <portSpacing port="sink_out 4" spacing="0"/>
        </process>
      </operator>
      <operator activated="false" class="subprocess" compatibility="9.5.001" expanded="true" height="124" name="Subprocess NB" width="90" x="112" y="238">
        <process expanded="true">
          <operator activated="true" class="split_validation" compatibility="9.5.001" expanded="true" height="124" name="Validation NB" width="90" x="313" y="34">
            <parameter key="create_complete_model" value="false"/>
            <parameter key="split" value="relative"/>
            <parameter key="split_ratio" value="0.7"/>
            <parameter key="training_set_size" value="100"/>
            <parameter key="test_set_size" value="-1"/>
            <parameter key="sampling_type" value="stratified sampling"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
            <process expanded="true">
              <operator activated="true" class="naive_bayes" compatibility="9.5.001" expanded="true" height="82" name="Naive Bayes" width="90" x="179" y="34">
                <parameter key="laplace_correction" value="true"/>
              </operator>
              <connect from_port="training" to_op="Naive Bayes" to_port="training set"/>
              <connect from_op="Naive Bayes" from_port="model" to_port="model"/>
              <portSpacing port="source_training" spacing="0"/>
              <portSpacing port="sink_model" spacing="0"/>
              <portSpacing port="sink_through 1" spacing="0"/>
            </process>
            <process expanded="true">
              <operator activated="true" class="apply_model" compatibility="9.5.001" expanded="true" height="82" name="Apply Model" width="90" x="112" y="34">
                <list key="application_parameters"/>
                <parameter key="create_view" value="false"/>
              </operator>
              <operator activated="true" class="performance_classification" compatibility="9.5.001" expanded="true" height="82" name="Performance NB" width="90" x="380" y="34">
                <parameter key="main_criterion" value="first"/>
                <parameter key="accuracy" value="true"/>
                <parameter key="classification_error" value="false"/>
                <parameter key="kappa" value="false"/>
                <parameter key="weighted_mean_recall" value="false"/>
                <parameter key="weighted_mean_precision" value="false"/>
                <parameter key="spearman_rho" value="false"/>
                <parameter key="kendall_tau" value="false"/>
                <parameter key="absolute_error" value="false"/>
                <parameter key="relative_error" value="false"/>
                <parameter key="relative_error_lenient" value="false"/>
                <parameter key="relative_error_strict" value="false"/>
                <parameter key="normalized_absolute_error" value="false"/>
                <parameter key="root_mean_squared_error" value="false"/>
                <parameter key="root_relative_squared_error" value="false"/>
                <parameter key="squared_error" value="false"/>
                <parameter key="correlation" value="false"/>
                <parameter key="squared_correlation" value="false"/>
                <parameter key="cross-entropy" value="false"/>
                <parameter key="margin" value="false"/>
                <parameter key="soft_margin_loss" value="false"/>
                <parameter key="logistic_loss" value="false"/>
                <parameter key="skip_undefined_labels" value="true"/>
                <parameter key="use_example_weights" value="true"/>
                <list key="class_weights"/>
              </operator>
              <connect from_port="model" to_op="Apply Model" to_port="model"/>
              <connect from_port="test set" to_op="Apply Model" to_port="unlabelled data"/>
              <connect from_op="Apply Model" from_port="labelled data" to_op="Performance NB" to_port="labelled data"/>
              <connect from_op="Performance NB" from_port="performance" to_port="averagable 1"/>
              <portSpacing port="source_model" spacing="0"/>
              <portSpacing port="source_test set" spacing="0"/>
              <portSpacing port="source_through 1" spacing="0"/>
              <portSpacing port="sink_averagable 1" spacing="0"/>
              <portSpacing port="sink_averagable 2" spacing="0"/>
            </process>
          </operator>
          <connect from_port="in 1" to_op="Validation NB" to_port="training"/>
          <connect from_op="Validation NB" from_port="model" to_port="out 1"/>
          <connect from_op="Validation NB" from_port="training" to_port="out 2"/>
          <connect from_op="Validation NB" from_port="averagable 1" to_port="out 3"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <portSpacing port="sink_out 3" spacing="0"/>
          <portSpacing port="sink_out 4" spacing="0"/>
        </process>
      </operator>
      <operator activated="false" class="generate_attributes" compatibility="9.5.001" expanded="true" height="82" name="Generate numeric Insurance DT" width="90" x="112" y="697">
        <list key="function_descriptions">
          <parameter key="Versicherungsereignis_numerisch" value="if(Versicherungsereignis==&quot;true&quot;,1,0)"/>
        </list>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="false" class="subprocess" compatibility="9.5.001" expanded="true" height="124" name="Subprocess Log Reg" width="90" x="112" y="391">
        <process expanded="true">
          <operator activated="true" class="split_validation" compatibility="9.5.001" expanded="true" height="124" name="Validation Log. Reg" width="90" x="313" y="34">
            <parameter key="create_complete_model" value="false"/>
            <parameter key="split" value="relative"/>
            <parameter key="split_ratio" value="0.7"/>
            <parameter key="training_set_size" value="100"/>
            <parameter key="test_set_size" value="-1"/>
            <parameter key="sampling_type" value="stratified sampling"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
            <process expanded="true">
              <operator activated="true" class="h2o:logistic_regression" compatibility="9.3.001" expanded="true" height="124" name="Logistic Regression" width="90" x="179" y="34">
                <parameter key="solver" value="AUTO"/>
                <parameter key="reproducible" value="false"/>
                <parameter key="maximum_number_of_threads" value="4"/>
                <parameter key="use_regularization" value="false"/>
                <parameter key="lambda_search" value="false"/>
                <parameter key="number_of_lambdas" value="0"/>
                <parameter key="lambda_min_ratio" value="0.0"/>
                <parameter key="early_stopping" value="true"/>
                <parameter key="stopping_rounds" value="3"/>
                <parameter key="stopping_tolerance" value="0.001"/>
                <parameter key="standardize" value="true"/>
                <parameter key="non-negative_coefficients" value="false"/>
                <parameter key="add_intercept" value="true"/>
                <parameter key="compute_p-values" value="true"/>
                <parameter key="remove_collinear_columns" value="true"/>
                <parameter key="missing_values_handling" value="MeanImputation"/>
                <parameter key="max_iterations" value="0"/>
                <parameter key="max_runtime_seconds" value="0"/>
              </operator>
              <connect from_port="training" to_op="Logistic Regression" to_port="training set"/>
              <connect from_op="Logistic Regression" from_port="model" to_port="model"/>
              <portSpacing port="source_training" spacing="0"/>
              <portSpacing port="sink_model" spacing="0"/>
              <portSpacing port="sink_through 1" spacing="0"/>
            </process>
            <process expanded="true">
              <operator activated="true" class="apply_model" compatibility="9.5.001" expanded="true" height="82" name="Apply Model (3)" width="90" x="112" y="34">
                <list key="application_parameters"/>
                <parameter key="create_view" value="false"/>
              </operator>
              <operator activated="true" class="performance_binominal_classification" compatibility="9.5.001" expanded="true" height="82" name="Performance Log Reg" width="90" x="380" y="34">
                <parameter key="manually_set_positive_class" value="false"/>
                <parameter key="main_criterion" value="first"/>
                <parameter key="accuracy" value="true"/>
                <parameter key="classification_error" value="false"/>
                <parameter key="kappa" value="false"/>
                <parameter key="AUC (optimistic)" value="false"/>
                <parameter key="AUC" value="false"/>
                <parameter key="AUC (pessimistic)" value="false"/>
                <parameter key="precision" value="false"/>
                <parameter key="recall" value="false"/>
                <parameter key="lift" value="false"/>
                <parameter key="fallout" value="false"/>
                <parameter key="f_measure" value="false"/>
                <parameter key="false_positive" value="false"/>
                <parameter key="false_negative" value="false"/>
                <parameter key="true_positive" value="false"/>
                <parameter key="true_negative" value="false"/>
                <parameter key="sensitivity" value="false"/>
                <parameter key="specificity" value="false"/>
                <parameter key="youden" value="false"/>
                <parameter key="positive_predictive_value" value="false"/>
                <parameter key="negative_predictive_value" value="false"/>
                <parameter key="psep" value="false"/>
                <parameter key="skip_undefined_labels" value="true"/>
                <parameter key="use_example_weights" value="true"/>
              </operator>
              <connect from_port="model" to_op="Apply Model (3)" to_port="model"/>
              <connect from_port="test set" to_op="Apply Model (3)" to_port="unlabelled data"/>
              <connect from_op="Apply Model (3)" from_port="labelled data" to_op="Performance Log Reg" to_port="labelled data"/>
              <connect from_op="Performance Log Reg" from_port="performance" to_port="averagable 1"/>
              <portSpacing port="source_model" spacing="0"/>
              <portSpacing port="source_test set" spacing="0"/>
              <portSpacing port="source_through 1" spacing="0"/>
              <portSpacing port="sink_averagable 1" spacing="0"/>
              <portSpacing port="sink_averagable 2" spacing="0"/>
            </process>
          </operator>
          <connect from_port="in 1" to_op="Validation Log. Reg" to_port="training"/>
          <connect from_op="Validation Log. Reg" from_port="model" to_port="out 1"/>
          <connect from_op="Validation Log. Reg" from_port="training" to_port="out 2"/>
          <connect from_op="Validation Log. Reg" from_port="averagable 1" to_port="out 3"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <portSpacing port="sink_out 3" spacing="0"/>
          <portSpacing port="sink_out 4" spacing="0"/>
        </process>
      </operator>
      <operator activated="false" class="subprocess" compatibility="9.5.001" expanded="true" height="124" name="Subprocess DT w/o pruning" width="90" x="112" y="544">
        <process expanded="true">
          <operator activated="true" class="split_validation" compatibility="9.5.001" expanded="true" height="124" name="Validation DT" width="90" x="313" y="34">
            <parameter key="create_complete_model" value="false"/>
            <parameter key="split" value="relative"/>
            <parameter key="split_ratio" value="0.7"/>
            <parameter key="training_set_size" value="100"/>
            <parameter key="test_set_size" value="-1"/>
            <parameter key="sampling_type" value="stratified sampling"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
            <process expanded="true">
              <operator activated="true" class="concurrency:parallel_decision_tree" compatibility="9.5.001" expanded="true" height="103" name="Decision Tree" width="90" x="246" y="34">
                <parameter key="criterion" value="gain_ratio"/>
                <parameter key="maximal_depth" value="10"/>
                <parameter key="apply_pruning" value="false"/>
                <parameter key="confidence" value="0.1"/>
                <parameter key="apply_prepruning" value="false"/>
                <parameter key="minimal_gain" value="0.01"/>
                <parameter key="minimal_leaf_size" value="2"/>
                <parameter key="minimal_size_for_split" value="4"/>
                <parameter key="number_of_prepruning_alternatives" value="3"/>
              </operator>
              <connect from_port="training" to_op="Decision Tree" to_port="training set"/>
              <connect from_op="Decision Tree" from_port="model" to_port="model"/>
              <portSpacing port="source_training" spacing="0"/>
              <portSpacing port="sink_model" spacing="0"/>
              <portSpacing port="sink_through 1" spacing="0"/>
            </process>
            <process expanded="true">
              <operator activated="true" class="apply_model" compatibility="9.5.001" expanded="true" height="82" name="Apply Model DT" width="90" x="112" y="34">
                <list key="application_parameters"/>
                <parameter key="create_view" value="false"/>
              </operator>
              <operator activated="true" class="performance_binominal_classification" compatibility="9.5.001" expanded="true" height="82" name="Performance DT" width="90" x="380" y="34">
                <parameter key="manually_set_positive_class" value="false"/>
                <parameter key="main_criterion" value="first"/>
                <parameter key="accuracy" value="true"/>
                <parameter key="classification_error" value="false"/>
                <parameter key="kappa" value="false"/>
                <parameter key="AUC (optimistic)" value="false"/>
                <parameter key="AUC" value="false"/>
                <parameter key="AUC (pessimistic)" value="false"/>
                <parameter key="precision" value="false"/>
                <parameter key="recall" value="false"/>
                <parameter key="lift" value="false"/>
                <parameter key="fallout" value="false"/>
                <parameter key="f_measure" value="false"/>
                <parameter key="false_positive" value="false"/>
                <parameter key="false_negative" value="false"/>
                <parameter key="true_positive" value="false"/>
                <parameter key="true_negative" value="false"/>
                <parameter key="sensitivity" value="false"/>
                <parameter key="specificity" value="false"/>
                <parameter key="youden" value="false"/>
                <parameter key="positive_predictive_value" value="false"/>
                <parameter key="negative_predictive_value" value="false"/>
                <parameter key="psep" value="false"/>
                <parameter key="skip_undefined_labels" value="true"/>
                <parameter key="use_example_weights" value="true"/>
              </operator>
              <connect from_port="model" to_op="Apply Model DT" to_port="model"/>
              <connect from_port="test set" to_op="Apply Model DT" to_port="unlabelled data"/>
              <connect from_op="Apply Model DT" from_port="labelled data" to_op="Performance DT" to_port="labelled data"/>
              <connect from_op="Performance DT" from_port="performance" to_port="averagable 1"/>
              <portSpacing port="source_model" spacing="0"/>
              <portSpacing port="source_test set" spacing="0"/>
              <portSpacing port="source_through 1" spacing="0"/>
              <portSpacing port="sink_averagable 1" spacing="0"/>
              <portSpacing port="sink_averagable 2" spacing="0"/>
            </process>
          </operator>
          <connect from_port="in 1" to_op="Validation DT" to_port="training"/>
          <connect from_op="Validation DT" from_port="model" to_port="out 1"/>
          <connect from_op="Validation DT" from_port="training" to_port="out 2"/>
          <connect from_op="Validation DT" from_port="averagable 1" to_port="out 3"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <portSpacing port="sink_out 3" spacing="0"/>
          <portSpacing port="sink_out 4" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="subprocess" compatibility="9.5.001" expanded="true" height="145" name="Deskriptive Statistik" width="90" x="983" y="34">
        <process expanded="true">
          <operator activated="true" class="multiply" compatibility="9.5.001" expanded="true" height="166" name="Multiply" width="90" x="112" y="187"/>
          <operator activated="true" class="filter_examples" compatibility="9.5.001" expanded="true" height="103" name="Kein Trekkinggipfel" width="90" x="313" y="595">
            <parameter key="parameter_expression" value=""/>
            <parameter key="condition_class" value="custom_filters"/>
            <parameter key="invert_filter" value="false"/>
            <list key="filters_list">
              <parameter key="filters_entry_key" value="Trekkinggipfel.equals.false"/>
            </list>
            <parameter key="filters_logic_and" value="true"/>
            <parameter key="filters_check_metadata" value="true"/>
          </operator>
          <operator activated="true" class="filter_examples" compatibility="9.5.001" expanded="true" height="103" name="Trekkinggipfel" width="90" x="313" y="493">
            <parameter key="parameter_expression" value=""/>
            <parameter key="condition_class" value="custom_filters"/>
            <parameter key="invert_filter" value="false"/>
            <list key="filters_list">
              <parameter key="filters_entry_key" value="Trekkinggipfel.equals.true"/>
            </list>
            <parameter key="filters_logic_and" value="true"/>
            <parameter key="filters_check_metadata" value="true"/>
          </operator>
          <operator activated="true" class="filter_examples" compatibility="9.5.001" expanded="true" height="103" name="filter male members" width="90" x="715" y="187">
            <parameter key="parameter_expression" value=""/>
            <parameter key="condition_class" value="custom_filters"/>
            <parameter key="invert_filter" value="false"/>
            <list key="filters_list">
              <parameter key="filters_entry_key" value="Geschlecht.equals.M"/>
            </list>
            <parameter key="filters_logic_and" value="true"/>
            <parameter key="filters_check_metadata" value="true"/>
          </operator>
          <operator activated="true" class="filter_examples" compatibility="9.5.001" expanded="true" height="103" name="filter female members" width="90" x="715" y="85">
            <parameter key="parameter_expression" value=""/>
            <parameter key="condition_class" value="custom_filters"/>
            <parameter key="invert_filter" value="false"/>
            <list key="filters_list">
              <parameter key="filters_entry_key" value="Geschlecht.equals.F"/>
            </list>
            <parameter key="filters_logic_and" value="true"/>
            <parameter key="filters_check_metadata" value="true"/>
          </operator>
          <operator activated="true" class="filter_examples" compatibility="9.5.001" expanded="true" height="103" name="Dead Members" width="90" x="313" y="340">
            <parameter key="parameter_expression" value=""/>
            <parameter key="condition_class" value="custom_filters"/>
            <parameter key="invert_filter" value="false"/>
            <list key="filters_list">
              <parameter key="filters_entry_key" value="Versicherungsereignis.equals.true"/>
            </list>
            <parameter key="filters_logic_and" value="true"/>
            <parameter key="filters_check_metadata" value="true"/>
          </operator>
          <operator activated="true" class="multiply" compatibility="9.5.001" expanded="true" height="124" name="Dead Member Multiplier" width="90" x="514" y="340"/>
          <operator activated="true" class="filter_examples" compatibility="9.5.001" expanded="true" height="103" name="filter female members (2)" width="90" x="715" y="340">
            <parameter key="parameter_expression" value=""/>
            <parameter key="condition_class" value="custom_filters"/>
            <parameter key="invert_filter" value="false"/>
            <list key="filters_list">
              <parameter key="filters_entry_key" value="Geschlecht.equals.F"/>
            </list>
            <parameter key="filters_logic_and" value="true"/>
            <parameter key="filters_check_metadata" value="true"/>
          </operator>
          <operator activated="true" class="filter_examples" compatibility="9.5.001" expanded="true" height="103" name="filter male members (2)" width="90" x="715" y="442">
            <parameter key="parameter_expression" value=""/>
            <parameter key="condition_class" value="custom_filters"/>
            <parameter key="invert_filter" value="false"/>
            <list key="filters_list">
              <parameter key="filters_entry_key" value="Geschlecht.equals.M"/>
            </list>
            <parameter key="filters_logic_and" value="true"/>
            <parameter key="filters_check_metadata" value="true"/>
          </operator>
          <operator activated="true" class="python_scripting:execute_python" compatibility="9.5.000" expanded="true" height="124" name="Male Death Ratio" width="90" x="1050" y="238">
            <parameter key="script" value="import pandas as pd&#10;&#10;# rm_main is a mandatory function, &#10;# the number of arguments has to be the number of input ports (can be none)&#10;def rm_main(male_members, death_male_members):&#10;    # connect 2 output ports to see the results&#10;    ratio = death_male_members.size / male_members.size * 100&#10;    return pd.DataFrame({'male_death_ratio': [ratio]})"/>
            <parameter key="notebook_cell_tag_filter" value=""/>
            <parameter key="use_default_python" value="true"/>
            <parameter key="package_manager" value="conda (anaconda)"/>
          </operator>
          <operator activated="true" class="python_scripting:execute_python" compatibility="9.5.000" expanded="true" height="145" name="Female Death Ratio" width="90" x="1184" y="85">
            <parameter key="script" value="import pandas as pd&#10;&#10;# rm_main is a mandatory function, &#10;# the number of arguments has to be the number of input ports (can be none)&#10;def rm_main(male_ratio_df, female_members, death_female_members):&#10;    # connect 2 output ports to see the results&#10;    ratio = death_female_members.size / female_members.size * 100&#10;    male_ratio_df.insert(1, 'female_death_ratio', [ratio])&#10;    return male_ratio_df"/>
            <parameter key="notebook_cell_tag_filter" value=""/>
            <parameter key="use_default_python" value="true"/>
            <parameter key="package_manager" value="conda (anaconda)"/>
          </operator>
          <connect from_port="in 1" to_op="Multiply" to_port="input"/>
          <connect from_op="Multiply" from_port="output 1" to_op="filter female members" to_port="example set input"/>
          <connect from_op="Multiply" from_port="output 2" to_op="filter male members" to_port="example set input"/>
          <connect from_op="Multiply" from_port="output 3" to_op="Dead Members" to_port="example set input"/>
          <connect from_op="Multiply" from_port="output 4" to_op="Trekkinggipfel" to_port="example set input"/>
          <connect from_op="Multiply" from_port="output 5" to_op="Kein Trekkinggipfel" to_port="example set input"/>
          <connect from_op="Kein Trekkinggipfel" from_port="example set output" to_port="out 4"/>
          <connect from_op="Trekkinggipfel" from_port="example set output" to_port="out 3"/>
          <connect from_op="filter male members" from_port="example set output" to_op="Male Death Ratio" to_port="input 1"/>
          <connect from_op="filter female members" from_port="example set output" to_op="Female Death Ratio" to_port="input 2"/>
          <connect from_op="Dead Members" from_port="example set output" to_op="Dead Member Multiplier" to_port="input"/>
          <connect from_op="Dead Member Multiplier" from_port="output 1" to_op="filter female members (2)" to_port="example set input"/>
          <connect from_op="Dead Member Multiplier" from_port="output 2" to_op="filter male members (2)" to_port="example set input"/>
          <connect from_op="Dead Member Multiplier" from_port="output 3" to_port="out 2"/>
          <connect from_op="filter female members (2)" from_port="example set output" to_op="Female Death Ratio" to_port="input 3"/>
          <connect from_op="filter male members (2)" from_port="example set output" to_op="Male Death Ratio" to_port="input 2"/>
          <connect from_op="Male Death Ratio" from_port="output 1" to_op="Female Death Ratio" to_port="input 1"/>
          <connect from_op="Female Death Ratio" from_port="output 1" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <portSpacing port="sink_out 3" spacing="0"/>
          <portSpacing port="sink_out 4" spacing="0"/>
          <portSpacing port="sink_out 5" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="retrieve" compatibility="9.5.001" expanded="true" height="68" name="Retrieve" width="90" x="849" y="697">
        <parameter key="repository_entry" value="//GitHubRepo/himalayaClassificationProject/rapidMiner/data/prediction_unlabeled"/>
      </operator>
      <operator activated="true" class="model_simulator:explain_predictions" compatibility="9.5.000" expanded="true" height="124" name="Explain Predictions" width="90" x="1050" y="595">
        <parameter key="maximal explaining attributes" value="3"/>
        <parameter key="local sample size" value="500"/>
        <parameter key="only create predictions" value="false"/>
        <parameter key="normalize global weights" value="false"/>
        <parameter key="sort_weights" value="true"/>
        <parameter key="sort_direction" value="descending"/>
      </operator>
      <connect from_op="Execute DataImportAndCleaning" from_port="result 1" to_op="Execute Data Prep" to_port="input 1"/>
      <connect from_op="Execute Data Prep" from_port="result 1" to_op="Numerical to Polynominal" to_port="example set input"/>
      <connect from_op="Numerical to Polynominal" from_port="example set output" to_op="Rename" to_port="example set input"/>
      <connect from_op="Rename" from_port="example set output" to_op="Multiply (2)" to_port="input"/>
      <connect from_op="Multiply (2)" from_port="output 1" to_op="Deskriptive Statistik" to_port="in 1"/>
      <connect from_op="Multiply (2)" from_port="output 2" to_op="Delete Attributes" to_port="example set input"/>
      <connect from_op="Delete Attributes" from_port="example set output" to_op="Set Role (4)" to_port="example set input"/>
      <connect from_op="Set Role (4)" from_port="example set output" to_op="Subprocess DT opt" to_port="in 1"/>
      <connect from_op="Subprocess DT opt" from_port="out 1" to_op="Explain Predictions" to_port="model"/>
      <connect from_op="Subprocess DT opt" from_port="out 2" to_op="Explain Predictions" to_port="training data"/>
      <connect from_op="Deskriptive Statistik" from_port="out 1" to_port="result 1"/>
      <connect from_op="Deskriptive Statistik" from_port="out 2" to_port="result 2"/>
      <connect from_op="Deskriptive Statistik" from_port="out 3" to_port="result 3"/>
      <connect from_op="Deskriptive Statistik" from_port="out 4" to_port="result 4"/>
      <connect from_op="Retrieve" from_port="output" to_op="Explain Predictions" to_port="test data"/>
      <connect from_op="Explain Predictions" from_port="visualization output" to_port="result 5"/>
      <connect from_op="Explain Predictions" from_port="example set output" to_port="result 7"/>
      <connect from_op="Explain Predictions" from_port="importances output" to_port="result 6"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
      <portSpacing port="sink_result 5" spacing="0"/>
      <portSpacing port="sink_result 6" spacing="0"/>
      <portSpacing port="sink_result 7" spacing="0"/>
      <portSpacing port="sink_result 8" spacing="0"/>
      <description align="left" color="green" colored="true" height="267" resized="true" width="360" x="830" y="528">Load Customerdata and calculate probabiliy of an insurance case</description>
      <description align="left" color="yellow" colored="false" height="267" resized="true" width="210" x="592" y="530">Generate Decision Tree Model&lt;br/&gt;</description>
    </process>
  </operator>
</process>
