<?xml version="1.0" encoding="UTF-8"?><process version="9.5.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.5.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="productivity:execute_process" compatibility="9.5.001" expanded="true" height="68" name="Execute DataImportAndCleaning" width="90" x="112" y="34">
        <parameter key="process_location" value="DataImportAndCleaning"/>
        <parameter key="use_input" value="true"/>
        <parameter key="store_output" value="true"/>
        <parameter key="propagate_metadata_recursively" value="true"/>
        <parameter key="cache_process" value="true"/>
        <list key="macros"/>
        <parameter key="fail_for_unknown_macros" value="true"/>
      </operator>
      <operator activated="true" class="productivity:execute_process" compatibility="9.5.001" expanded="true" height="68" name="Execute Data Prep" width="90" x="246" y="34">
        <parameter key="process_location" value="DataPrep"/>
        <parameter key="use_input" value="true"/>
        <parameter key="store_output" value="true"/>
        <parameter key="propagate_metadata_recursively" value="true"/>
        <parameter key="cache_process" value="true"/>
        <list key="macros"/>
        <parameter key="fail_for_unknown_macros" value="true"/>
      </operator>
      <operator activated="true" class="rename" compatibility="9.5.001" expanded="true" height="82" name="Rename" width="90" x="380" y="34">
        <parameter key="old_name" value="agency"/>
        <parameter key="new_name" value="Agentur"/>
        <list key="rename_additional_attributes">
          <parameter key="bconly" value="Nur_Base_Camp"/>
          <parameter key="calcage" value="Alter"/>
          <parameter key="comrte" value="Kommerzielle_Route"/>
          <parameter key="death" value="Gestorben"/>
          <parameter key="disabled" value="Behindert"/>
          <parameter key="fname" value="Vorname"/>
          <parameter key="heightm" value="Hoehe"/>
          <parameter key="himal" value="Gebirgsgruppe_diskret"/>
          <parameter key="hired" value="Angestellter_Einheimischer"/>
          <parameter key="injury" value="Verletzt"/>
          <parameter key="leader" value="Member_Führer"/>
          <parameter key="lname" value="Nachname"/>
          <parameter key="mo2used" value="Sauerstoff_Genutzt"/>
          <parameter key="mparapente" value="Gleitschirm_Abstieg"/>
          <parameter key="mseason" value="Member_Saison"/>
          <parameter key="mski" value="Ski_Abstieg"/>
          <parameter key="msolo" value="Solo"/>
          <parameter key="mspeed" value="Abstiegsgeschwindigkeit"/>
          <parameter key="myear" value="Member_Jahr"/>
          <parameter key="nohired" value="Kein_Personal_Ueber_Basecamp"/>
          <parameter key="pkname" value="Gipfel_Name"/>
          <parameter key="region" value="Region_diskret"/>
          <parameter key="sex" value="Geschlecht"/>
          <parameter key="sherpa" value="Sherpa"/>
          <parameter key="tibetan" value="Tibetaner"/>
          <parameter key="stdrte" value="8000m_Standart_Route"/>
          <parameter key="totmembers" value="Expedition_Anzahl_Mitglieder"/>
          <parameter key="unlisted" value="Gipfel_ungelistet"/>
          <parameter key="calcage_disc" value="Altersgruppen_diskret"/>
          <parameter key="lname_fname" value="Name_Gesamt"/>
          <parameter key="climber_experience" value="Klettererfahrung"/>
          <parameter key="insurance_case" value="Tod_oder_Verletzt"/>
          <parameter key="trekking" value="Trekkinggipfel"/>
        </list>
      </operator>
      <operator activated="true" class="subprocess" compatibility="9.5.001" expanded="true" height="145" name="Deskriptive Statistik" width="90" x="581" y="34">
        <process expanded="true">
          <operator activated="true" class="multiply" compatibility="9.5.001" expanded="true" height="166" name="Multiply" width="90" x="112" y="187"/>
          <operator activated="true" class="filter_examples" compatibility="9.5.001" expanded="true" height="103" name="Kein Trekkinggipfel" width="90" x="313" y="595">
            <parameter key="parameter_expression" value=""/>
            <parameter key="condition_class" value="custom_filters"/>
            <parameter key="invert_filter" value="false"/>
            <list key="filters_list">
              <parameter key="filters_entry_key" value="Trekkinggipfel.equals.false"/>
            </list>
            <parameter key="filters_logic_and" value="true"/>
            <parameter key="filters_check_metadata" value="true"/>
          </operator>
          <operator activated="true" class="filter_examples" compatibility="9.5.001" expanded="true" height="103" name="Trekkinggipfel" width="90" x="313" y="493">
            <parameter key="parameter_expression" value=""/>
            <parameter key="condition_class" value="custom_filters"/>
            <parameter key="invert_filter" value="false"/>
            <list key="filters_list">
              <parameter key="filters_entry_key" value="Trekkinggipfel.equals.true"/>
            </list>
            <parameter key="filters_logic_and" value="true"/>
            <parameter key="filters_check_metadata" value="true"/>
          </operator>
          <operator activated="true" class="filter_examples" compatibility="9.5.001" expanded="true" height="103" name="filter male members" width="90" x="715" y="187">
            <parameter key="parameter_expression" value=""/>
            <parameter key="condition_class" value="custom_filters"/>
            <parameter key="invert_filter" value="false"/>
            <list key="filters_list">
              <parameter key="filters_entry_key" value="Geschlecht.equals.M"/>
            </list>
            <parameter key="filters_logic_and" value="true"/>
            <parameter key="filters_check_metadata" value="true"/>
          </operator>
          <operator activated="true" class="filter_examples" compatibility="9.5.001" expanded="true" height="103" name="filter female members" width="90" x="715" y="85">
            <parameter key="parameter_expression" value=""/>
            <parameter key="condition_class" value="custom_filters"/>
            <parameter key="invert_filter" value="false"/>
            <list key="filters_list">
              <parameter key="filters_entry_key" value="Geschlecht.equals.F"/>
            </list>
            <parameter key="filters_logic_and" value="true"/>
            <parameter key="filters_check_metadata" value="true"/>
          </operator>
          <operator activated="true" class="filter_examples" compatibility="9.5.001" expanded="true" height="103" name="Dead Members" width="90" x="313" y="340">
            <parameter key="parameter_expression" value=""/>
            <parameter key="condition_class" value="custom_filters"/>
            <parameter key="invert_filter" value="false"/>
            <list key="filters_list">
              <parameter key="filters_entry_key" value="Tod_oder_Verletzt.equals.true"/>
            </list>
            <parameter key="filters_logic_and" value="true"/>
            <parameter key="filters_check_metadata" value="true"/>
          </operator>
          <operator activated="true" class="multiply" compatibility="9.5.001" expanded="true" height="124" name="Dead Member Multiplier" width="90" x="514" y="340"/>
          <operator activated="true" class="filter_examples" compatibility="9.5.001" expanded="true" height="103" name="filter female members (2)" width="90" x="715" y="340">
            <parameter key="parameter_expression" value=""/>
            <parameter key="condition_class" value="custom_filters"/>
            <parameter key="invert_filter" value="false"/>
            <list key="filters_list">
              <parameter key="filters_entry_key" value="Geschlecht.equals.F"/>
            </list>
            <parameter key="filters_logic_and" value="true"/>
            <parameter key="filters_check_metadata" value="true"/>
          </operator>
          <operator activated="true" class="filter_examples" compatibility="9.5.001" expanded="true" height="103" name="filter male members (2)" width="90" x="715" y="442">
            <parameter key="parameter_expression" value=""/>
            <parameter key="condition_class" value="custom_filters"/>
            <parameter key="invert_filter" value="false"/>
            <list key="filters_list">
              <parameter key="filters_entry_key" value="Geschlecht.equals.M"/>
            </list>
            <parameter key="filters_logic_and" value="true"/>
            <parameter key="filters_check_metadata" value="true"/>
          </operator>
          <operator activated="true" class="python_scripting:execute_python" compatibility="9.5.000" expanded="true" height="124" name="Male Death Ratio" width="90" x="1050" y="238">
            <parameter key="script" value="import pandas as pd&#10;&#10;# rm_main is a mandatory function, &#10;# the number of arguments has to be the number of input ports (can be none)&#10;def rm_main(male_members, death_male_members):&#10;    # connect 2 output ports to see the results&#10;    ratio = death_male_members.size / male_members.size * 100&#10;    return pd.DataFrame({'male_death_ratio': [ratio]})"/>
            <parameter key="notebook_cell_tag_filter" value=""/>
            <parameter key="use_default_python" value="true"/>
            <parameter key="package_manager" value="conda (anaconda)"/>
          </operator>
          <operator activated="true" class="python_scripting:execute_python" compatibility="9.5.000" expanded="true" height="145" name="Female Death Ratio" width="90" x="1184" y="85">
            <parameter key="script" value="import pandas as pd&#10;&#10;# rm_main is a mandatory function, &#10;# the number of arguments has to be the number of input ports (can be none)&#10;def rm_main(male_ratio_df, female_members, death_female_members):&#10;    # connect 2 output ports to see the results&#10;    ratio = death_female_members.size / female_members.size * 100&#10;    male_ratio_df.insert(1, 'female_death_ratio', [ratio])&#10;    return male_ratio_df"/>
            <parameter key="notebook_cell_tag_filter" value=""/>
            <parameter key="use_default_python" value="true"/>
            <parameter key="package_manager" value="conda (anaconda)"/>
          </operator>
          <connect from_port="in 1" to_op="Multiply" to_port="input"/>
          <connect from_op="Multiply" from_port="output 1" to_op="filter female members" to_port="example set input"/>
          <connect from_op="Multiply" from_port="output 2" to_op="filter male members" to_port="example set input"/>
          <connect from_op="Multiply" from_port="output 3" to_op="Dead Members" to_port="example set input"/>
          <connect from_op="Multiply" from_port="output 4" to_op="Trekkinggipfel" to_port="example set input"/>
          <connect from_op="Multiply" from_port="output 5" to_op="Kein Trekkinggipfel" to_port="example set input"/>
          <connect from_op="Kein Trekkinggipfel" from_port="example set output" to_port="out 4"/>
          <connect from_op="Trekkinggipfel" from_port="example set output" to_port="out 3"/>
          <connect from_op="filter male members" from_port="example set output" to_op="Male Death Ratio" to_port="input 1"/>
          <connect from_op="filter female members" from_port="example set output" to_op="Female Death Ratio" to_port="input 2"/>
          <connect from_op="Dead Members" from_port="example set output" to_op="Dead Member Multiplier" to_port="input"/>
          <connect from_op="Dead Member Multiplier" from_port="output 1" to_op="filter female members (2)" to_port="example set input"/>
          <connect from_op="Dead Member Multiplier" from_port="output 2" to_op="filter male members (2)" to_port="example set input"/>
          <connect from_op="Dead Member Multiplier" from_port="output 3" to_port="out 2"/>
          <connect from_op="filter female members (2)" from_port="example set output" to_op="Female Death Ratio" to_port="input 3"/>
          <connect from_op="filter male members (2)" from_port="example set output" to_op="Male Death Ratio" to_port="input 2"/>
          <connect from_op="Male Death Ratio" from_port="output 1" to_op="Female Death Ratio" to_port="input 1"/>
          <connect from_op="Female Death Ratio" from_port="output 1" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <portSpacing port="sink_out 3" spacing="0"/>
          <portSpacing port="sink_out 4" spacing="0"/>
          <portSpacing port="sink_out 5" spacing="0"/>
        </process>
      </operator>
      <connect from_op="Execute DataImportAndCleaning" from_port="result 1" to_op="Execute Data Prep" to_port="input 1"/>
      <connect from_op="Execute Data Prep" from_port="result 1" to_op="Rename" to_port="example set input"/>
      <connect from_op="Rename" from_port="example set output" to_op="Deskriptive Statistik" to_port="in 1"/>
      <connect from_op="Deskriptive Statistik" from_port="out 1" to_port="result 1"/>
      <connect from_op="Deskriptive Statistik" from_port="out 2" to_port="result 2"/>
      <connect from_op="Deskriptive Statistik" from_port="out 3" to_port="result 3"/>
      <connect from_op="Deskriptive Statistik" from_port="out 4" to_port="result 4"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
      <portSpacing port="sink_result 5" spacing="0"/>
    </process>
  </operator>
</process>
